name: CI Pipeline API

on:
  pull_request:
    branches:
      - main
    types: [opened, reopened, synchronize]
    paths:
      - .github/workflows/ci_api.yml
      - .github/workflows/cd_api.yml
      - src/api/backend**
      - "!src/api/backend/**.md"

jobs:
  # call ci reusable workflow
  lint_and_test_api_module:
    name: CI
    uses: ./.github/workflows/ci_reusable.yml
    with:
      requirements_directory: ./src/api/backend/requirements.txt
      test_folder_directory: ./src/api/backend/tests
      unit_test_directory: ./src/api/backend/tests/unit
      integration_test_directory: ./src/api/backend/tests/integration
      sonar_project_dir: ./src/api
      python_test_versions: "['3.8']"

    secrets:
      env_vars: |
        SQLALCHEMY_DATABASE_URL_CO=${{ secrets.SQLALCHEMY_DATABASE_URL_CO }}
        SQLALCHEMY_DATABASE_URL_PE=${{ secrets.SQLALCHEMY_DATABASE_URL_PE }}
        SQLALCHEMY_DATABASE_URL_MX=${{ secrets.SQLALCHEMY_DATABASE_URL_MX }}
        SQLALCHEMY_DATABASE_FOR_TESTING_URL=${{ secrets.SQLALCHEMY_DATABASE_FOR_TESTING_URL }}
      GIT_TOKEN: ${{ secrets.PAT_TOKEN_LH_MAZ_POP }}
      SONAR_TOKEN: ${{secrets.SONAR_TOKEN_API}}
