name: CI Pipeline MAIN

on:
  pull_request:
    branches:
      - main
    types: [opened, reopened, synchronize]
    paths-ignore:
      - src/**
      - .github/workflows/ci**
      - "!.github/workflows/ci_main.yaml"
run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
jobs:
  lint_and_test:
    runs-on: ubuntu-22.04
    name: CI / Lint Validator
    steps:
      - name: Echo CI job
        run: |
          echo "running CI Pipeline"
