name: Get Commits

on:
  # push:
  #   branches:
  #     - feat/changelog-new-release
  pull_request:
    branches:
      - main
env:
  GH_TOKEN: ${{ github.token }}
run-name: Running action by @${{ github.actor }}
jobs:
  lint_and_test:
    runs-on: ubuntu-22.04
    name: Get commits
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0 # fetch the whole repo history

      - run: gh pr view 19 --json commits | jq ".[0].author"
